flight_prices,company_names,dep_city,arrival_city,transfer_stops,duration_of_flight,dep_time,arrival_time
35 ,Ryanair,WMI,STN,nonstop ,2h 25m ,"['6:55', 'pm']","['8:20', 'pm']"
26 ,Ryanair,WMI,STN,nonstop ,2h 25m ,"['6:55', 'pm']","['8:20', 'pm']"
26 ,Ryanair,WMI,STN,nonstop ,2h 25m ,"['3:50', 'pm']","['5:15', 'pm']"
26 ,Ryanair,WMI,STN,nonstop ,2h 25m ,"['7:05', 'am']","['8:30', 'am']"
41 ,Wizz Air,WAW,LTN,nonstop ,2h 35m ,"['5:35', 'pm']","['7:10', 'pm']"
41 ,Wizz Air,WAW,LTN,nonstop ,2h 35m ,"['12:25', 'pm']","['2:00', 'pm']"
41 ,Wizz Air,WAW,LTN,nonstop ,2h 35m ,"['6:05', 'am']","['7:40', 'am']"
95 ,LOT,WAW,LHR,nonstop ,2h 50m ,"['3:30', 'pm']","['5:20', 'pm']"
95 ,LOT,WAW,LHR,nonstop ,2h 50m ,"['7:35', 'am']","['9:25', 'am']"
121 ,British Airways,WAW,LHR,nonstop ,2h 40m ,"['6:20', 'pm']","['8:00', 'pm']"
33 ,Ryanair,WMI,STN,1 stop ,5h 30m ,"['7:10', 'pm']","['11:40', 'pm']"
121 ,British Airways,WAW,LHR,nonstop ,2h 45m ,"['11:50', 'am']","['1:35', 'pm']"
73 ,"Wizz Air, Ryanair ",WAW,STN,1 stop ,6h 10m ,"['6:20', 'pm']","['11:30', 'pm']"
127 ,LOT,WAW,LCY,1 stop ,5h 00m ,"['2:10', 'pm']","['6:10', 'pm']"
131 ,"LOT, Ryanair ",WAW,STN,1 stop ,4h 10m ,"['4:50', 'pm']","['8:00', 'pm']"
162 ,British Airways,WAW,LHR,nonstop ,2h 45m ,"['8:40', 'am']","['10:25', 'am']"
202 ,Ryanair,WMI,BCN,nonstop ,3h 05m ,"['8:35', 'pm']","['11:40', 'pm']"
65 ,Ryanair,WMI,BCN,1 stop ,7h 55m ,"['3:50', 'pm']","['11:45', 'pm']"
98 ,"Wizz Air, Ryanair ",WAW,BCN,1 stop ,6h 14m ,"['5:45', 'pm']","['11:59', 'pm']"
212 ,SWISS,WAW,BCN,1 stop ,4h 40m ,"['2:35', 'pm']","['7:15', 'pm']"
163 ,Ryanair,WMI,BCN,1 stop ,5h 10m ,"['4:50', 'pm']","['10:00', 'pm']"
140 ,"Wizz Air, Ryanair ",WAW,BCN,1 stop ,6h 15m ,"['6:45', 'pm']","['1:00', 'am', '+1']"
249 ,SWISS,WAW,BCN,1 stop ,4h 25m ,"['9:40', 'am']","['2:05', 'pm']"
201 ,"LOT, Wizz Air ",WAW,BCN,1 stop ,5h 30m ,"['10:30', 'am']","['4:00', 'pm']"
180 ,"Ryanair, Vueling ",WMI,BCN,1 stop ,6h 15m ,"['4:50', 'pm']","['11:05', 'pm']"
244 ,SWISS,WAW,BCN,1 stop ,5h 50m ,"['5:00', 'pm']","['10:50', 'pm']"
244 ,"LOT, SWISS ",WAW,BCN,1 stop ,5h 50m ,"['5:00', 'pm']","['10:50', 'pm']"
109 ,Ryanair,WMI,BCN,1 stop ,8h 50m ,"['7:05', 'am']","['3:55', 'pm']"
95 ,Ryanair,WMI,BCN,2 stops ,9h 10m ,"['6:50', 'am']","['4:00', 'pm']"
254 ,"LOT, Lufthansa ",WAW,BCN,1 stop ,5h 20m ,"['7:40', 'am']","['1:00', 'pm']"
324 ,LOT,WAW,BCN,1 stop ,4h 20m ,"['5:10', 'pm']","['9:30', 'pm']"
209 ,Scandinavian Airlines,WAW,AMS,1 stop ,8h 25m ,"['9:50', 'am']","['6:15', 'pm']"
291 ,LOT,WAW,AMS,nonstop ,2h 10m ,"['4:45', 'pm']","['6:55', 'pm']"
95 ,"Ryanair, easyJet ",WMI,AMS,1 stop ,9h 10m ,"['10:55', 'pm']","['8:05', 'am', '+1']"
291 ,LOT,WAW,AMS,nonstop ,2h 15m ,"['7:20', 'am']","['9:35', 'am']"
100 ,"Ryanair, Nederlandse Spoorwegen ",WMI,AMS,1 stop ,5h 09m ,"['9:55', 'am']","['3:04', 'pm']"
221 ,SWISS,WAW,AMS,1 stop ,4h 40m ,"['2:35', 'pm']","['7:15', 'pm']"
388 ,KLM,WAW,AMS,nonstop ,2h 00m ,"['6:00', 'am']","['8:00', 'am']"
388 ,KLM,WAW,AMS,nonstop ,2h 05m ,"['7:40', 'pm']","['9:45', 'pm']"
388 ,KLM,WAW,AMS,nonstop ,2h 05m ,"['5:10', 'pm']","['7:15', 'pm']"
388 ,KLM,WAW,AMS,nonstop ,2h 05m ,"['12:20', 'pm']","['2:25', 'pm']"
122 ,"Ryanair, easyJet ",WMI,AMS,1 stop ,5h 45m ,"['3:50', 'pm']","['9:35', 'pm']"
261 ,Lufthansa,WAW,AMS,1 stop ,4h 00m ,"['6:25', 'am']","['10:25', 'am']"
300 ,Scandinavian Airlines,WAW,AMS,1 stop ,4h 10m ,"['10:00', 'am']","['2:10', 'pm']"
250 ,SWISS,WAW,AMS,1 stop ,5h 30m ,"['5:00', 'pm']","['10:30', 'pm']"
176 ,"Ryanair, Norwegian ",WMI,AMS,1 stop ,6h 10m ,"['2:40', 'pm']","['8:50', 'pm']"
204 ,Scandinavian Airlines,WAW,AMS,1 stop ,7h 00m ,"['10:00', 'am']","['5:00', 'pm']"
294 ,British Airways,WAW,AMS,1 stop ,6h 25m ,"['11:50', 'am']","['6:15', 'pm']"
51 ,"PKP Intercity, České dráhy ",WAW,PRG,1 change ,8h 35m ,"['1:58', 'pm']","['10:33', 'pm']"
44 ,Ecolines,WAW,PRG,0 changes ,9h 30m ,"['7:00', 'am']","['4:30', 'pm']"
340 ,LOT,WAW,PRG,nonstop ,1h 25m ,"['5:50', 'pm']","['7:15', 'pm']"
200 ,"LOT, Ryanair ",WAW,PRG,1 stop ,3h 35m ,"['1:30', 'pm']","['5:05', 'pm']"
346 ,LOT,WAW,PRG,nonstop ,1h 25m ,"['7:55', 'am']","['9:20', 'am']"
227 ,SWISS,WAW,PRG,1 stop ,4h 35m ,"['2:35', 'pm']","['7:10', 'pm']"
264 ,SWISS,WAW,PRG,1 stop ,4h 15m ,"['9:40', 'am']","['1:55', 'pm']"
263 ,Austrian Airlines,WAW,PRG,1 stop ,3h 45m ,"['6:50', 'am']","['10:35', 'am']"
268 ,Lufthansa,WAW,PRG,1 stop ,4h 05m ,"['7:10', 'pm']","['11:15', 'pm']"
465 ,LOT,WAW,PRG,nonstop ,1h 25m ,"['8:20', 'pm']","['9:45', 'pm']"
465 ,LOT,WAW,PRG,nonstop ,1h 25m ,"['4:00', 'pm']","['5:25', 'pm']"
465 ,LOT,WAW,PRG,nonstop ,1h 25m ,"['10:50', 'am']","['12:15', 'pm']"
293 ,SWISS,WAW,PRG,1 stop ,6h 15m ,"['7:40', 'am']","['1:55', 'pm']"
313 ,KLM,WAW,PRG,1 stop ,5h 25m ,"['12:20', 'pm']","['5:45', 'pm']"
313 ,KLM,WAW,PRG,1 stop ,5h 40m ,"['5:10', 'pm']","['10:50', 'pm']"
206 ,SWISS,WAW,CDG,1 stop ,4h 35m ,"['2:35', 'pm']","['7:10', 'pm']"
109 ,"Wizz Air, easyJet ",WAW,CDG,1 stop ,5h 15m ,"['12:25', 'pm']","['5:40', 'pm']"
42 ,Ryanair,WMI,BVA,1 stop ,12h 00m ,"['10:00', 'am']","['10:00', 'pm']"
268 ,LOT,WAW,CDG,nonstop ,2h 30m ,"['7:25', 'am']","['9:55', 'am']"
206 ,SWISS,WAW,CDG,1 stop ,4h 35m ,"['2:35', 'pm']","['7:10', 'pm']"
287 ,LOT,WAW,CDG,nonstop ,2h 30m ,"['8:15', 'pm']","['10:45', 'pm']"
44 ,Ryanair,WMI,BVA,1 stop ,9h 05m ,"['6:50', 'am']","['3:55', 'pm']"
164 ,"Wizz Air, Ryanair ",WAW,BVA,1 stop ,5h 20m ,"['8:50', 'am']","['2:10', 'pm']"
131 ,"LOT, Wizz Air ",WAW,BVA,1 stop ,6h 25m ,"['1:35', 'pm']","['8:00', 'pm']"
282 ,Wizz Air,WAW,ORY,nonstop ,2h 30m ,"['6:15', 'am']","['8:45', 'am']"
283 ,Air France,WAW,CDG,nonstop ,2h 30m ,"['6:05', 'am']","['8:35', 'am']"
173 ,"LOT, Ryanair ",WAW,BVA,1 stop ,6h 00m ,"['4:30', 'pm']","['10:30', 'pm']"
234 ,SWISS,WAW,CDG,1 stop ,5h 05m ,"['5:00', 'pm']","['10:05', 'pm']"
331 ,LOT,WAW,CDG,nonstop ,2h 30m ,"['4:25', 'pm']","['6:55', 'pm']"
99 ,"Wizz Air, Vueling ",WAW,ORY,1 stop ,9h 15m ,"['6:05', 'am']","['3:20', 'pm']"
146 ,"Ryanair, Transavia France ",WMI,ORY,1 stop ,8h 00m ,"['2:40', 'pm']","['10:40', 'pm']"
337 ,Air France,WAW,CDG,nonstop ,2h 25m ,"['4:10', 'pm']","['6:35', 'pm']"
774 ,"LOT, A.P.G. ",WAW,MCM,1 stop ,3h 52m ,"['7:15', 'am']","['11:07', 'am']"
419 ,Multiple Airlines,WMI,MCM,3 stops ,15h 27m ,"['7:10', 'pm']","['10:37', 'am', '+1']"
750 ,"LOT, A.P.G. ",WAW,MCM,1 stop ,4h 52m ,"['7:15', 'am']","['12:07', 'pm']"
642 ,"SWISS, A.P.G. ",WAW,MCM,2 stops ,5h 57m ,"['9:40', 'am']","['3:37', 'pm']"
642 ,"SWISS, A.P.G. ",WAW,MCM,2 stops ,6h 57m ,"['9:40', 'am']","['4:37', 'pm']"
552 ,Multiple Airlines,WAW,MCM,2 stops ,7h 57m ,"['7:40', 'am']","['3:37', 'pm']"
552 ,Multiple Airlines,WAW,MCM,2 stops ,8h 57m ,"['7:40', 'am']","['4:37', 'pm']"
640 ,"Lufthansa, A.P.G. ",WAW,MCM,2 stops ,8h 12m ,"['6:25', 'am']","['2:37', 'pm']"
924 ,Multiple Airlines,WAW,MCM,2 stops ,6h 27m ,"['7:40', 'am']","['2:07', 'pm']"
540 ,Multiple Airlines,WAW,MCM,2 stops ,9h 32m ,"['6:05', 'am']","['3:37', 'pm']"
640 ,"Lufthansa, A.P.G. ",WAW,MCM,2 stops ,9h 12m ,"['6:25', 'am']","['3:37', 'pm']"
900 ,"Lufthansa, A.P.G. ",WAW,MCM,2 stops ,7h 32m ,"['7:35', 'am']","['3:07', 'pm']"
540 ,Multiple Airlines,WAW,MCM,2 stops ,10h 32m ,"['6:05', 'am']","['4:37', 'pm']"
607 ,Multiple Airlines,WMI,MCM,2 stops ,13h 02m ,"['8:35', 'pm']","['9:37', 'am', '+1']"
439 ,Multiple Airlines,WMI,MCM,3 stops ,13h 12m ,"['10:55', 'pm']","['12:07', 'pm', '+1']"
607 ,Multiple Airlines,WMI,MCM,2 stops ,14h 02m ,"['8:35', 'pm']","['10:37', 'am', '+1']"
41 ,Ryanair,WMI,CIA,nonstop ,2h 10m ,"['4:50', 'pm']","['7:00', 'pm']"
41 ,Wizz Air,WAW,FCO,nonstop ,2h 25m ,"['5:45', 'pm']","['8:10', 'pm']"
66 ,Wizz Air,WAW,FCO,nonstop ,2h 25m ,"['6:15', 'am']","['8:40', 'am']"
212 ,SWISS,WAW,FCO,1 stop ,4h 45m ,"['2:35', 'pm']","['7:20', 'pm']"
251 ,"LOT, Ryanair ",WAW,CIA,1 stop ,3h 55m ,"['10:25', 'am']","['2:20', 'pm']"
169 ,"LOT, Ryanair ",WAW,CIA,1 stop ,6h 10m ,"['7:05', 'am']","['1:15', 'pm']"
180 ,"LOT, Ryanair ",WAW,CIA,1 stop ,7h 05m ,"['7:15', 'am']","['2:20', 'pm']"
70 ,Ryanair,WMI,CIA,1 stop ,9h 50m ,"['7:05', 'am']","['4:55', 'pm']"
322 ,SWISS,WAW,FCO,1 stop ,4h 35m ,"['9:40', 'am']","['2:15', 'pm']"
271 ,"Wizz Air, Ryanair ",WAW,FCO,1 stop ,5h 10m ,"['6:20', 'am']","['11:30', 'am']"
125 ,Wizz Air,WAW,FCO,1 stop ,8h 45m ,"['8:50', 'am']","['5:35', 'pm']"
176 ,"Wizz Air, Ryanair ",WAW,FCO,2 stops ,7h 40m ,"['8:50', 'am']","['4:30', 'pm']"
206 ,"LOT, Wizz Air ",WAW,FCO,1 stop ,7h 45m ,"['1:30', 'pm']","['9:15', 'pm']"
138 ,"Ryanair, ITA Airways ",WMI,FCO,1 stop ,8h 45m ,"['10:55', 'pm']","['7:40', 'am', '+1']"
288 ,Ryanair,WMI,FCO,1 stop ,5h 50m ,"['9:55', 'am']","['3:45', 'pm']"
35 ,Deutsche Bahn,WAW,BER,1 change ,6h 51m ,"['4:05', 'pm']","['10:56', 'pm']"
21 ,FlixBus,WAW,BER,0 changes ,8h 20m ,"['2:30', 'am']","['10:50', 'am']"
157 ,LOT,WAW,BER,nonstop ,1h 25m ,"['9:10', 'am']","['10:35', 'am']"
157 ,LOT,WAW,BER,nonstop ,1h 35m ,"['4:55', 'pm']","['6:30', 'pm']"
220 ,Scandinavian Airlines,WAW,BER,1 stop ,4h 25m ,"['10:00', 'am']","['2:25', 'pm']"
225 ,SWISS,WAW,BER,1 stop ,4h 20m ,"['2:35', 'pm']","['6:55', 'pm']"
225 ,SWISS,WAW,BER,1 stop ,4h 30m ,"['9:40', 'am']","['2:10', 'pm']"
262 ,"Scandinavian Airlines, easyJet ",WAW,BER,1 stop ,3h 35m ,"['6:50', 'pm']","['10:25', 'pm']"
247 ,Austrian Airlines,WAW,BER,1 stop ,3h 40m ,"['6:50', 'am']","['10:30', 'am']"
210 ,"Scandinavian Airlines, Norwegian ",WAW,BER,1 stop ,5h 25m ,"['9:50', 'am']","['3:15', 'pm']"
254 ,SWISS,WAW,BER,1 stop ,5h 20m ,"['5:00', 'pm']","['10:20', 'pm']"
262 ,"Scandinavian Airlines, easyJet ",WAW,BER,1 stop ,5h 05m ,"['10:00', 'am']","['3:05', 'pm']"
258 ,SWISS,WAW,BER,1 stop ,6h 30m ,"['7:40', 'am']","['2:10', 'pm']"
247 ,Austrian Airlines,WAW,BER,1 stop ,5h 55m ,"['8:25', 'am']","['2:20', 'pm']"
371 ,"SWISS, Lufthansa ",WAW,BER,1 stop ,4h 20m ,"['2:35', 'pm']","['6:55', 'pm']"
67 ,Ryanair,WMI,TRF,nonstop ,2h 00m ,"['12:50', 'pm']","['2:50', 'pm']"
67 ,Ryanair,WMI,TRF,nonstop ,2h 00m ,"['12:50', 'pm']","['2:50', 'pm']"
44 ,Ryanair,WMI,TRF,2 stops ,17h 05m ,"['2:40', 'pm']","['7:45', 'am', '+1']"
90 ,Scandinavian Airlines,WAW,OSL,1 stop ,3h 10m ,"['6:50', 'pm']","['10:00', 'pm']"
90 ,Scandinavian Airlines,WAW,OSL,1 stop ,3h 10m ,"['10:00', 'am']","['1:10', 'pm']"
82 ,Scandinavian Airlines,WAW,OSL,1 stop ,3h 45m ,"['6:30', 'pm']","['10:15', 'pm']"
156 ,LOT,WAW,OSL,nonstop ,2h 05m ,"['7:50', 'am']","['9:55', 'am']"
82 ,Scandinavian Airlines,WAW,OSL,1 stop ,3h 55m ,"['9:50', 'am']","['1:45', 'pm']"
166 ,LOT,WAW,OSL,nonstop ,2h 05m ,"['4:50', 'pm']","['6:55', 'pm']"
193 ,Wizz Air,WAW,TRF,nonstop ,1h 55m ,"['1:30', 'pm']","['3:25', 'pm']"
198 ,Norwegian,WAW,OSL,nonstop ,1h 55m ,"['12:15', 'pm']","['2:10', 'pm']"
90 ,Scandinavian Airlines,WAW,OSL,1 stop ,5h 20m ,"['6:50', 'pm']","['12:10', 'am', '+1']"
82 ,Scandinavian Airlines,WAW,OSL,1 stop ,5h 35m ,"['9:50', 'am']","['3:25', 'pm']"
121 ,"Ryanair, Norwegian ",WMI,OSL,1 stop ,4h 20m ,"['7:10', 'pm']","['11:30', 'pm']"
90 ,Scandinavian Airlines,WAW,OSL,1 stop ,6h 35m ,"['10:00', 'am']","['4:35', 'pm']"
155 ,"Ryanair, Norwegian ",WMI,OSL,1 stop ,4h 20m ,"['2:40', 'pm']","['7:00', 'pm']"
82 ,Scandinavian Airlines,WAW,OSL,1 stop ,7h 15m ,"['9:50', 'am']","['5:05', 'pm']"
