flight_prices,company_names,dep_city,arrival_city,transfer_stops,duration_of_flight,dep_time,arrival_time
16 ,Ryanair,WMI,STN,nonstop ,2h 25m ,"['9:40', 'pm']","['11:05', 'pm']"
15 ,Ryanair,WMI,STN,nonstop ,2h 25m ,"['9:40', 'pm']","['11:05', 'pm']"
37 ,Ryanair,WMI,STN,nonstop ,2h 25m ,"['3:40', 'pm']","['5:05', 'pm']"
42 ,Wizz Air,WAW,LTN,nonstop ,2h 45m ,"['11:55', 'am']","['1:40', 'pm']"
44 ,Wizz Air,WAW,LTN,nonstop ,2h 45m ,"['5:20', 'pm']","['7:05', 'pm']"
67 ,Ryanair,WMI,STN,nonstop ,2h 25m ,"['9:30', 'am']","['10:55', 'am']"
66 ,Wizz Air,WAW,LTN,nonstop ,2h 45m ,"['6:00', 'am']","['7:45', 'am']"
74 ,LOT,WAW,LHR,nonstop ,2h 45m ,"['8:15', 'pm']","['10:00', 'pm']"
74 ,LOT,WAW,LHR,nonstop ,2h 50m ,"['3:30', 'pm']","['5:20', 'pm']"
77 ,British Airways,WAW,LHR,nonstop ,2h 50m ,"['12:35', 'pm']","['2:25', 'pm']"
49 ,"LOT, Ryanair ",WAW,STN,1 stop ,4h 20m ,"['1:40', 'pm']","['5:00', 'pm']"
62 ,British Airways,WAW,LHR,nonstop ,2h 40m ,"['6:40', 'pm']","['8:20', 'pm']"
70 ,LOT,WAW,LCY,1 stop ,4h 50m ,"['2:10', 'pm']","['6:00', 'pm']"
118 ,LOT,WAW,LHR,nonstop ,3h 00m ,"['7:35', 'am']","['9:35', 'am']"
72 ,"LOT, Wizz Air ",WAW,LTN,1 stop ,5h 30m ,"['1:15', 'pm']","['5:45', 'pm']"
72 ,"LOT, Wizz Air UK ",WAW,LTN,1 stop ,5h 30m ,"['1:15', 'pm']","['5:45', 'pm']"
10 ,Ryanair,WMI,STN,nonstop ,2h 25m ,"['5:45', 'pm']","['7:10', 'pm']"
8 ,Ryanair,WMI,STN,nonstop ,2h 25m ,"['5:45', 'pm']","['7:10', 'pm']"
8 ,Ryanair,WMI,STN,nonstop ,2h 25m ,"['2:15', 'pm']","['3:40', 'pm']"
8 ,Ryanair,WMI,STN,nonstop ,2h 25m ,"['10:05', 'pm']","['11:30', 'pm']"
16 ,Ryanair,WMI,STN,nonstop ,2h 25m ,"['10:50', 'am']","['12:15', 'pm']"
18 ,Wizz Air,WAW,LTN,nonstop ,2h 45m ,"['6:00', 'am']","['7:45', 'am']"
21 ,Wizz Air,WAW,LTN,nonstop ,2h 45m ,"['5:20', 'pm']","['7:05', 'pm']"
74 ,LOT,WAW,LHR,nonstop ,2h 50m ,"['3:30', 'pm']","['5:20', 'pm']"
74 ,LOT,WAW,LHR,nonstop ,3h 00m ,"['7:35', 'am']","['9:35', 'am']"
44 ,"Wizz Air, Ryanair ",WAW,STN,1 stop ,7h 30m ,"['4:15', 'pm']","['10:45', 'pm']"
54 ,"LOT, Ryanair ",WAW,STN,1 stop ,6h 40m ,"['7:15', 'am']","['12:55', 'pm']"
57 ,"LOT, Ryanair ",WAW,STN,1 stop ,7h 10m ,"['4:55', 'pm']","['11:05', 'pm']"
56 ,"LOT, Ryanair ",WAW,STN,1 stop ,7h 20m ,"['7:10', 'am']","['1:30', 'pm']"
70 ,"LOT, Ryanair ",WAW,STN,1 stop ,5h 30m ,"['3:35', 'pm']","['8:05', 'pm']"
69 ,British Airways,WAW,LHR,nonstop ,2h 50m ,"['12:50', 'pm']","['2:40', 'pm']"
71 ,"Ryanair, Norwegian ",WMI,LGW,1 stop ,5h 45m ,"['7:35', 'am']","['12:20', 'pm']"
18 ,Ryanair,WMI,STN,nonstop ,2h 25m ,"['10:00', 'am']","['11:25', 'am']"
16 ,Ryanair,WMI,STN,nonstop ,2h 25m ,"['10:00', 'am']","['11:25', 'am']"
18 ,Wizz Air,WAW,LTN,nonstop ,2h 45m ,"['6:00', 'am']","['7:45', 'am']"
33 ,Ryanair,WMI,STN,nonstop ,2h 25m ,"['5:35', 'pm']","['7:00', 'pm']"
22 ,Ryanair,WMI,STN,nonstop ,2h 25m ,"['9:40', 'pm']","['11:05', 'pm']"
72 ,British Airways,WAW,LHR,nonstop ,2h 50m ,"['7:15', 'am']","['9:05', 'am']"
79 ,Wizz Air,WAW,LTN,nonstop ,2h 45m ,"['11:55', 'am']","['1:40', 'pm']"
89 ,LOT,WAW,LHR,nonstop ,3h 00m ,"['7:35', 'am']","['9:35', 'am']"
94 ,Wizz Air,WAW,LTN,nonstop ,2h 45m ,"['5:20', 'pm']","['7:05', 'pm']"
98 ,British Airways,WAW,LHR,nonstop ,2h 50m ,"['12:50', 'pm']","['2:40', 'pm']"
103 ,LOT,WAW,LHR,nonstop ,2h 45m ,"['8:15', 'pm']","['10:00', 'pm']"
64 ,"LOT, Ryanair ",WAW,STN,1 stop ,5h 20m ,"['7:05', 'am']","['11:25', 'am']"
118 ,LOT,WAW,LHR,nonstop ,2h 50m ,"['3:30', 'pm']","['5:20', 'pm']"
62 ,"LOT, Wizz Air ",WAW,LGW,1 stop ,5h 35m ,"['7:15', 'am']","['11:50', 'am']"
73 ,"Wizz Air, Ryanair ",WAW,STN,1 stop ,5h 10m ,"['12:45', 'pm']","['4:55', 'pm']"
93 ,LOT,WAW,LCY,1 stop ,4h 50m ,"['2:10', 'pm']","['6:00', 'pm']"
10 ,Ryanair,WMI,STN,nonstop ,2h 25m ,"['6:10', 'am']","['7:35', 'am']"
8 ,Ryanair,WMI,STN,nonstop ,2h 25m ,"['6:20', 'pm']","['7:45', 'pm']"
8 ,Ryanair,WMI,STN,nonstop ,2h 25m ,"['12:05', 'pm']","['1:30', 'pm']"
8 ,Ryanair,WMI,STN,nonstop ,2h 25m ,"['6:10', 'am']","['7:35', 'am']"
46 ,British Airways,WAW,LHR,nonstop ,2h 45m ,"['4:20', 'pm']","['6:05', 'pm']"
44 ,Wizz Air,WAW,LTN,nonstop ,2h 45m ,"['5:20', 'pm']","['7:05', 'pm']"
48 ,British Airways,WAW,LHR,nonstop ,2h 40m ,"['7:40', 'pm']","['9:20', 'pm']"
58 ,British Airways,WAW,LHR,nonstop ,2h 50m ,"['12:50', 'pm']","['2:40', 'pm']"
42 ,"LOT, Ryanair ",WAW,STN,1 stop ,5h 10m ,"['7:10', 'am']","['11:20', 'am']"
40 ,Ryanair,WMI,STN,1 stop ,5h 45m ,"['6:50', 'am']","['11:35', 'am']"
73 ,LOT,WAW,LHR,nonstop ,2h 50m ,"['3:30', 'pm']","['5:20', 'pm']"
32 ,"LOT, Ryanair ",WAW,LTN,1 stop ,7h 35m ,"['1:50', 'pm']","['8:25', 'pm']"
53 ,"LOT, Ryanair ",WAW,STN,1 stop ,4h 50m ,"['7:05', 'am']","['10:55', 'am']"
40 ,"Wizz Air, Ryanair ",WAW,STN,1 stop ,7h 10m ,"['5:30', 'pm']","['11:40', 'pm']"
50 ,"LOT, Ryanair ",WAW,STN,1 stop ,6h 30m ,"['1:50', 'pm']","['7:20', 'pm']"
58 ,British Airways,WAW,LHR,nonstop ,2h 50m ,"['8:10', 'am']","['10:00', 'am']"
10 ,Ryanair,WMI,STN,nonstop ,2h 25m ,"['6:45', 'pm']","['8:10', 'pm']"
8 ,Ryanair,WMI,STN,nonstop ,2h 25m ,"['6:45', 'pm']","['8:10', 'pm']"
8 ,Ryanair,WMI,STN,nonstop ,2h 25m ,"['6:10', 'am']","['7:35', 'am']"
14 ,Ryanair,WMI,STN,nonstop ,2h 25m ,"['12:35', 'pm']","['2:00', 'pm']"
18 ,Wizz Air,WAW,LTN,nonstop ,2h 45m ,"['5:20', 'pm']","['7:05', 'pm']"
18 ,Wizz Air,WAW,LTN,nonstop ,2h 45m ,"['6:00', 'am']","['7:45', 'am']"
41 ,British Airways,WAW,LHR,nonstop ,2h 40m ,"['7:45', 'pm']","['9:25', 'pm']"
73 ,LOT,WAW,LHR,nonstop ,2h 50m ,"['3:30', 'pm']","['5:20', 'pm']"
73 ,LOT,WAW,LHR,nonstop ,3h 00m ,"['7:35', 'am']","['9:35', 'am']"
26 ,Ryanair,WMI,STN,1 stop ,8h 35m ,"['6:20', 'am']","['1:55', 'pm']"
30 ,"Wizz Air, Ryanair ",WAW,STN,1 stop ,7h 35m ,"['5:55', 'am']","['12:30', 'pm']"
53 ,"LOT, Ryanair ",WAW,STN,1 stop ,5h 30m ,"['1:40', 'pm']","['6:10', 'pm']"
52 ,British Airways,WAW,LHR,nonstop ,2h 50m ,"['12:50', 'pm']","['2:40', 'pm']"
70 ,LOT,WAW,LCY,1 stop ,4h 50m ,"['2:10', 'pm']","['6:00', 'pm']"
56 ,British Airways,WAW,LHR,nonstop ,2h 50m ,"['7:55', 'am']","['9:45', 'am']"
43 ,"Wizz Air, Ryanair ",WAW,STN,1 stop ,8h 15m ,"['3:25', 'pm']","['10:40', 'pm']"
12 ,Ryanair,WMI,STN,nonstop ,2h 25m ,"['3:40', 'pm']","['5:05', 'pm']"
8 ,Ryanair,WMI,STN,nonstop ,2h 25m ,"['3:40', 'pm']","['5:05', 'pm']"
8 ,Ryanair,WMI,STN,nonstop ,2h 25m ,"['11:35', 'am']","['1:00', 'pm']"
8 ,Ryanair,WMI,STN,nonstop ,2h 25m ,"['8:10', 'am']","['9:35', 'am']"
13 ,Ryanair,WMI,STN,nonstop ,2h 25m ,"['6:50', 'pm']","['8:15', 'pm']"
18 ,Wizz Air,WAW,LTN,nonstop ,2h 45m ,"['5:20', 'pm']","['7:05', 'pm']"
18 ,Wizz Air,WAW,LTN,nonstop ,2h 45m ,"['11:55', 'am']","['1:40', 'pm']"
41 ,British Airways,WAW,LHR,nonstop ,2h 40m ,"['7:45', 'pm']","['9:25', 'pm']"
52 ,British Airways,WAW,LHR,nonstop ,2h 50m ,"['12:50', 'pm']","['2:40', 'pm']"
52 ,British Airways,WAW,LHR,nonstop ,2h 50m ,"['7:40', 'am']","['9:30', 'am']"
31 ,"Wizz Air, Ryanair UK ",WAW,STN,1 stop ,5h 45m ,"['12:50', 'pm']","['5:35', 'pm']"
31 ,"Wizz Air, Ryanair ",WAW,STN,1 stop ,5h 45m ,"['12:50', 'pm']","['5:35', 'pm']"
43 ,"LOT, Wizz Air UK ",WAW,LTN,1 stop ,5h 30m ,"['1:15', 'pm']","['5:45', 'pm']"
73 ,LOT,WAW,LHR,nonstop ,2h 45m ,"['8:15', 'pm']","['10:00', 'pm']"
73 ,LOT,WAW,LHR,nonstop ,2h 50m ,"['3:30', 'pm']","['5:20', 'pm']"
43 ,Ryanair,WMI,LGW,1 stop ,5h 50m ,"['6:10', 'am']","['11:00', 'am']"
10 ,Ryanair,WMI,STN,nonstop ,2h 25m ,"['12:20', 'pm']","['1:45', 'pm']"
8 ,Ryanair,WMI,STN,nonstop ,2h 25m ,"['6:25', 'am']","['7:50', 'am']"
9 ,Ryanair,WMI,STN,nonstop ,2h 25m ,"['12:20', 'pm']","['1:45', 'pm']"
16 ,Ryanair,WMI,STN,nonstop ,2h 25m ,"['6:00', 'pm']","['7:25', 'pm']"
18 ,Wizz Air,WAW,LTN,nonstop ,2h 45m ,"['5:20', 'pm']","['7:05', 'pm']"
18 ,Wizz Air,WAW,LTN,nonstop ,2h 45m ,"['6:00', 'am']","['7:45', 'am']"
38 ,British Airways,WAW,LHR,nonstop ,2h 50m ,"['7:30', 'am']","['9:20', 'am']"
37 ,Ryanair,WMI,STN,1 stop ,5h 25m ,"['6:55', 'pm']","['11:20', 'pm']"
47 ,"LOT, Ryanair ",WAW,STN,1 stop ,4h 45m ,"['7:05', 'am']","['10:50', 'am']"
43 ,Wizz Air,WAW,LGW,1 stop ,5h 35m ,"['12:30', 'pm']","['5:05', 'pm']"
43 ,"LOT, Ryanair ",WAW,LTN,1 stop ,5h 40m ,"['1:50', 'pm']","['6:30', 'pm']"
73 ,LOT,WAW,LHR,nonstop ,2h 45m ,"['8:15', 'pm']","['10:00', 'pm']"
73 ,LOT,WAW,LHR,nonstop ,2h 50m ,"['3:30', 'pm']","['5:20', 'pm']"
73 ,LOT,WAW,LHR,nonstop ,3h 00m ,"['7:35', 'am']","['9:35', 'am']"
56 ,"LOT, Wizz Air ",WAW,LTN,1 stop ,5h 20m ,"['1:15', 'pm']","['5:35', 'pm']"
66 ,"LOT, Ryanair ",WAW,STN,1 stop ,4h 35m ,"['3:10', 'pm']","['6:45', 'pm']"
10 ,Ryanair,WMI,STN,nonstop ,2h 25m ,"['3:40', 'pm']","['5:05', 'pm']"
8 ,Ryanair,WMI,STN,nonstop ,2h 25m ,"['3:40', 'pm']","['5:05', 'pm']"
8 ,Ryanair,WMI,STN,nonstop ,2h 25m ,"['9:40', 'pm']","['11:05', 'pm']"
17 ,Ryanair,WMI,STN,nonstop ,2h 25m ,"['9:30', 'am']","['10:55', 'am']"
18 ,Wizz Air,WAW,LTN,nonstop ,2h 45m ,"['5:20', 'pm']","['7:05', 'pm']"
18 ,Wizz Air,WAW,LTN,nonstop ,2h 45m ,"['11:55', 'am']","['1:40', 'pm']"
18 ,Wizz Air,WAW,LTN,nonstop ,2h 45m ,"['6:00', 'am']","['7:45', 'am']"
35 ,"LOT, Ryanair ",WAW,STN,1 stop ,4h 20m ,"['1:40', 'pm']","['5:00', 'pm']"
43 ,"LOT, Wizz Air UK ",WAW,LTN,1 stop ,5h 30m ,"['1:15', 'pm']","['5:45', 'pm']"
73 ,LOT,WAW,LHR,nonstop ,2h 45m ,"['8:15', 'pm']","['10:00', 'pm']"
73 ,LOT,WAW,LHR,nonstop ,2h 50m ,"['3:30', 'pm']","['5:20', 'pm']"
73 ,LOT,WAW,LHR,nonstop ,3h 00m ,"['7:35', 'am']","['9:35', 'am']"
53 ,"LOT, Ryanair ",WAW,STN,1 stop ,4h 50m ,"['7:10', 'am']","['11:00', 'am']"
56 ,"LOT, Wizz Air ",WAW,LTN,1 stop ,5h 30m ,"['1:15', 'pm']","['5:45', 'pm']"
47 ,Ryanair,WMI,LTN,1 stop ,6h 50m ,"['6:15', 'am']","['12:05', 'pm']"
70 ,LOT,WAW,LCY,1 stop ,4h 50m ,"['2:10', 'pm']","['6:00', 'pm']"
